# CheeseCake

./: .classpath  .project  Log4j.properties  pom.xml  testng.xml
log/: application.html
resources/: reportportal.properties
src/generic/: AutoConst.java  BaseTest.java  LogDemo.java
src/pom/: HomePage.java
src/test/: Scenario1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.Scenario1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
