rp.endpoint = http://ip172-18-0-59-bhu16430mkfg00el192g-8080.direct.labs.play-with-docker.com

rp.uuid = 763395b8-122c-423e-8829-933db74139f8

rp.launch = superadmin_TEST_EXAMPLE

rp.project = superadmin_personal